{
    "name": "sms-subscription-site",
    "version": "1.0.0",
    "description": "SMS Subscription and Payment Portal - Cloudflare Pages",
    "type": "module",
    "scripts": {
        "dev": "wrangler pages dev . --compatibility-flags=nodejs_compat",
        "deploy": "wrangler pages deploy ."
    },
    "dependencies": {},
    "devDependencies": {
        "wrangler": "^3.0.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}